{
  // El MVC NO se conecta a la base de datos directamente.
  // Todo pasa por el intermediario WCF. Solo necesita la URL del WS.
  "Wcf": {
    "SeguridadServiceUrl": "http://localhost:5099/SeguridadService.svc",
    "PacienteServiceUrl": "http://localhost:5099/PacienteService.svc",
    "MedicamentoServiceUrl": "http://localhost:5099/MedicamentoService.svc",
    "InventarioServiceUrl": "http://localhost:5099/InventarioService.svc",
    "EnfermedadServiceUrl": "http://localhost:5099/EnfermedadService.svc",
    "VisitanteServiceUrl": "http://localhost:5099/VisitanteService.svc",
    "EmpleadoServiceUrl": "http://localhost:5099/EmpleadoService.svc",
    "UsuarioServiceUrl": "http://localhost:5099/UsuarioService.svc",
    "CitaServiceUrl": "http://localhost:5099/CitaService.svc",
    "NacimientoServiceUrl": "http://localhost:5099/NacimientoService.svc",
    "VentaServiceUrl": "http://localhost:5099/VentaService.svc",
    "BitacoraServiceUrl": "http://localhost:5099/BitacoraService.svc",
    "PermisoServiceUrl": "http://localhost:5099/PermisoService.svc",
    "ExamenMedicoServiceUrl": "http://localhost:5099/ExamenMedicoService.svc"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
